{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rokan-sandbox",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "RokanSandbox",
      "image": "./Dockerfile.rokan",
      "instance_type": "standard-1",
      "max_instances": 20
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "RokanSandbox", "name": "Sandbox" },
      { "class_name": "Gate", "name": "Gate" }
    ]
  },
  "migrations": [{ "new_sqlite_classes": ["RokanSandbox", "Gate"], "tag": "v1" }],
  "vars": {
    "APP_ORIGIN": "https://rokan-terminal.vercel.app",
    "SESSION_TTL_MS": "1800000",
    // TESTING caps — raised so the builder can run many --judge checks from one IP. Single source of
    // truth is the caps table in docs/SECURITY.md §9: JUDGING WINDOW = 10 / 5 (per-IP / concurrent),
    // TTL 60 min; AFTER RESULTS = 3 / 3, TTL 30 min. Set the judging-window row before the freeze
    // (Arav signs off). TTL currently 30 min so a judge session is unaffected. Tracked in docs/PROGRESS.md.
    "SESSIONS_PER_IP_PER_10MIN": "10",
    "MAX_CONCURRENT_PER_IP": "5",
    "MODEL_CALLS_PER_SID": "120",
    "MODEL_CALLS_PER_SID_PER_MIN": "40",
    "MODEL_CALLS_PER_IP_PER_10MIN": "240",
    "MODEL_CALLS_PER_DAY": "2000",
    "MODEL_USD_TOTAL_MAX": "40"
  },
  "observability": { "enabled": true }
}
